DEBUG=0
SECRET_KEY='django-insecure-pn=8a=ylacwf(rg44-t%9wk*qev93q04$=d*4i=cv8d^(vm%8f'
DJANGO_ALLOWED_HOSTS='*'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sarhandb
SQL_USER=sarhan
SQL_PASSWORD=PKwlqIRIU9gPhOXGL3ys
SQL_HOST=sarhanpgsql.cjoa24euqrzt.ap-southeast-1.rds.amazonaws.com
SQL_PORT=5432
VIRTUAL_HOST='sarhanasakil.site'
VIRTUAL_PORT=8000
LETSENCRYPT_HOST='sarhanasakil.site'
CSRF_TRUSTED_ORIGINS='https://sarhanasakil.site'
OIDC_RSA_PRIVATE_KEY='MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDUeyM637/t6Vad
Xd9UWme79fAjIIccjAfa72uGAy1ThEqZ2hJG+sMe3v3PH+SvP6xUkIz1Vr0/RqZy
LE6HkEHKrTRLasqizsBmB4sehpX0aoC5dvjvAJTn1idyIgnsYmpAxb28g4XexzV+
sYQq/J19cNlTX1NUTjHd/k+CpyNiIqqdbM5JJGQU/7bSbjNZOvceLK03FmouV3uW
51y18z2v4fb4iMJz1rBz2BUBWYE1HbjObGetvXcr/U9gtL6Dgr/aVbUFRDg+2p0e
C5x8iwlOjkwyXwXFPJck5p8gujKvnPibqOxzEl7A3XdT4ha+8o+75/efrVW3/Q2m
ZG+ahK6+4jkmov+Y8elgD6u1OIV/+e908TNxbjb/xlnFqeizZHZXa7bHE3GSh5BO
PZOTC+r/GICp33NQ9fOkDKcdrcB9/l2BeOiLTGOaHLAWmsq414GX8mTs+Io4fGB2
z9sSO7EtVSMhHTD4yzt7uJi9s9xdMSdkTVIMKqLMsxUMImFh1+8KpuyHHNZ+FbM5
kbzFwfH7MFUC+QKapQpmSfIMBRJ+bAUKLEoioF7hyTGSNBKCZ2BIE+yb0dHQ1i+h
P59Ahj15n7yct9tMNKww8fbrPW90ZnHWE/RsThtVEVTseIFNGgj7qYgx2Owq+K5w
nbaGEPut2omogqIpJM1CgNGH4uzzoQIDAQABAoICABE+uTpDBKnDgWMeRkzrVXX8
3POM5Upc1xpeyiRDR796gi+AcnFOUt3DjWftF7tdeJgYb0hONOfYzROBIxJ/k8dm
TVM9pJqYGydsv07H7425wx7KWCPVsUArsmHh/1ovFp6RLfgJ2KifFGlm8OooPIP8
z7ajivjRq9xvknZxKD8Dv0MtnIR1LqZBps3nYcWBMqNBTwGkkROXyBEUUAL4be5D
ca70MowCRanxRKsqX4E3G1OtmrCQKwbn9TRNFxVHXFjVEe8OfV4kkhHpMVcuVaAJ
joecDLTYWRAGo62dTxXPsKG5kQ8503TlxJSLSftPZnkCt6c/AzD+mcgCaMhqsl/n
tb/LjTJ5vVf1qR/ov9nyQbPKjEmv3Kb2aA7+D4ozH96wkQGhTvoZEI8s7pjvwz2n
byH/TxwuG+vscLVnlrpSrqIePIWD/S8ZljwqbilcaZkc172pjrfMbLyvpvlYAOX4
a0gQgPhN/Tj3Uhb0pcGsLYlMDP7iCBVMLkLm7SjE/Y/guRvnUzoPuPWtZLxpHtRv
AsXRg1DoUzQyYsdKRKdmXfRLTGxWDK5v2jevyC7zcs3c09CZQmHVJIfEVzq7EO1M
kznXKAhtFlsH5qJKXQrUjxszq07pZBvNNo2z5C8Mxxldg9KjW+U1A/mxYfYiKaLB
+2gn2LawBvI3JRDBVZvRAoIBAQD79/DL8BWPV8r1g62zubUIerZ7UVI/5EeT80l7
hjuakADh6MGVbfouSoVyvYFK0jIpPii+/jPul3NN3F3XDgDip8i9wC/hFz4IIiVM
BaBopLwzyJMbg3mcMewGa0pZMo0qApmtf22+LJNdWsPcw/j6dDv2SDGo/N3b5+Sx
Ku0SM93zQlKWAvHyD54NBdA968uIm1IxftxP7lSmuRwl/uyNj73XQsHWUEqRIkVw
ylMNG0SGFMX/HpH62NjmSzHQH4z/4l0t73wjoocE59r+uNIbwXrBoKopgoozrsdt
Kvk51+/EyE1dHyvwi8jHiZixe1DnK46Fpzhm2KSWBaJVnyUtAoIBAQDX4XTsVYpF
REDHg6PlpNKXLqpUkvAOG7dT5bhJ/DqJQjnVC6pqlrT70mgf/OqC9A7KjB8dOkaa
GgLP/esXtq4h31z0ZpmshytiaWBPYTyx6KxEj9AmpVzgoyd6LxhbrDSVh2gEpvbE
NpGBQvfU2NhmrLvHsfj4k9IL5jUaGHx3Q60APUIgWkp+RADcoIpKWoe9U1PgPyOQ
1TKHmOwpxqB/0aBm5f5wMttYLb1isU/0MvNN2Lqsrc1wVHoMd0jis34ktl8wgL67
9KAktmZliav8JRT3oH8pUAL4GmGR0Op5baJpoCr7/d5O4HGT3rE0lMYVYxmv7nL+
FNoTETUv0bjFAoIBAG+Vgrbd8L5VM9V8Zg1knW5O4cdE4TbYQnab1Bv2+yhcw3dI
G4qwdI3RhL2mfL6EzaAEHglPC/KKcY62m3wkgHHfuf+GP+3f3CG/9WJwT3RoF8ya
88LIe6+XUB4bn4ZW47sKAcKa3x/MH8rE6l43D2ji1rcfi5Z5vUqorFdlWi2oeI9E
/MvgLAN1tRmxTGJPrQgnOMQgmTJwql5XNccB2QJr+Ld+odbmIc+aLMRhZVw1iigS
xQhRInbDV3LNNBcmEcw0E+3G0+P4EvEyOIJ7mNif21wqaZEOdWOj8D9BO7PJFC7C
QbiOmGfjj5wGLG/U26Q0Xt6Dim/JW0Hw5s4iN1UCggEBALjY//jtNbwhuSYc/dXA
z+FLv+Uy/AHYkZ1w8d/H7YdiAYr+tikWalnFzAq30UXYHGIqoOmx4IpLA2V9EjP3
5Bp0228Z+zPTeb6GZEUUCZh8liUOzziIF4LxsPfaI407Yrs2ekahgGJ6JxT7dqH2
GzWvagqPxZNzX0N5FrcFiG3GsPenfFufdHGxYNuJS2BnLBtcolE9PwLgyqd4tZ7/
yKYppKL3BGql4VMbtzIuiTub9OEPVqhNGb+5Vdgeu3YCI1zkG5W4Z5kg2Y8V74+5
1l3MkquF7dw9+ozeafUlYeAflBXFY4jp09TOMfJfmHRhf0sI1BHkpuoQiLoS3evY
M9ECggEBAIAL89qe08bIC4b/vx53TqD42z+nqFxi1tJiBpXWFyjdTLg1p0IOGOS0
x8/Qce4/JFeLtk27oV0Tcd70Q6ojKHY/HwVenq98/h7/FHhnTHACMVhFFOyqEZlw
P7J3mVbePu8A9HsLmNpk06UDStAinhUGaJRod89QjxNTSNe5drMN+VnUQPv+h+pg
rkoNdQN8W6aIlSqRZyjyohvyz6VhAWquTWZVtZTJQTB6+KhpT/yurtXSNGRqXkTV
Y7s+E8X7WA/WfEtUXTIlHFbKnY8kvMfJZj9c/gXq6xElkPZHBCzJxEv5Enr03/Od
riF/YatJIxFJPwpTbyRk1MppEmZvurA='

TOKEN_URL='https://www.sarhanasakil.site/o/token/'
REVOKE_TOKEN_URL='https://www.sarhanasakil.site/o/revoke_token/'

CLIENT_ID='gwBatvi701uZ2DvQipe1hd2VFwakMQVJUiUwWX8Z'
CLIENT_SECRET='giwLUzhmgdSN6oO1j0cmoDwiklNrV82bS7dMsgHdDJEf2K98EkKE5Aj8730QUWmxllCzmtcHRU12Nzm9WjQeAxNGVwrihROI0CQ6a4D1NrTOP3Lltg78FwWmwoU0os0S'

AUTHENTICATOR_ID='qXvWTg3MjPr4PJrAr8ELCKtDrAMleUZ3lbUFsCV8'
AUTHENTICATOR_SECRET='msQE8DyNJGz8dSVanHLcsSmf4ZyzIwAcg1Tnu7rA4An9KpoYz6EvZwLQRAWUSqFWpG7AjVThU6qm8LTVnGG9R0QvK6VW2cwl66tm4tUDAlVmXjrh6cjseRVXjOKdRRk8'

